<UserProfile fieldset="true" id="a91c6c61-f161-4b1e-a75d-a9efd0eae76d">
  <no-comparator/>
  <entry>
    <string>ans</string>
    <null/>
  </entry>
  <entry>
    <string>email</string>
    <null/>
  </entry>
  <entry>
    <string>friends</string>
    <list/>
  </entry>
  <entry>
    <string>groups</string>
    <list/>
  </entry>
  <entry>
    <string>name</string>
    <string>hells1</string>
  </entry>
  <entry>
    <string>password</string>
    <string>man</string>
  </entry>
  <entry>
    <string>pictureThumbUrl</string>
    <null/>
  </entry>
  <entry>
    <string>pictureUrl</string>
    <null/>
  </entry>
  <entry>
    <string>question</string>
    <null/>
  </entry>
  <entry>
    <string>status</string>
    <null/>
  </entry>
  <entry>
    <string>wall</string>
    <list/>
  </entry>
  <entry>
    <string>wallPost</string>
    <null/>
  </entry>
</UserProfile>