<UserProfile fieldset="true" id="23ffee74-5a2f-4070-a04a-8bcd9fb522a5">
  <no-comparator/>
  <entry>
    <string>ans</string>
    <null/>
  </entry>
  <entry>
    <string>email</string>
    <null/>
  </entry>
  <entry>
    <string>friends</string>
    <list/>
  </entry>
  <entry>
    <string>groups</string>
    <list/>
  </entry>
  <entry>
    <string>name</string>
    <string>na</string>
  </entry>
  <entry>
    <string>password</string>
    <string>man</string>
  </entry>
  <entry>
    <string>pictureThumbUrl</string>
    <null/>
  </entry>
  <entry>
    <string>pictureUrl</string>
    <null/>
  </entry>
  <entry>
    <string>question</string>
    <null/>
  </entry>
  <entry>
    <string>status</string>
    <null/>
  </entry>
  <entry>
    <string>wall</string>
    <list/>
  </entry>
  <entry>
    <string>wallPost</string>
    <null/>
  </entry>
</UserProfile>