<UserProfile fieldset="true" id="68f35976-f66d-4df3-92a8-891370f4cd4c">
  <no-comparator/>
  <entry>
    <string>ans</string>
    <null/>
  </entry>
  <entry>
    <string>email</string>
    <null/>
  </entry>
  <entry>
    <string>friends</string>
    <list/>
  </entry>
  <entry>
    <string>groups</string>
    <list/>
  </entry>
  <entry>
    <string>name</string>
    <string>sam1</string>
  </entry>
  <entry>
    <string>password</string>
    <string>bar</string>
  </entry>
  <entry>
    <string>pictureThumbUrl</string>
    <null/>
  </entry>
  <entry>
    <string>pictureUrl</string>
    <null/>
  </entry>
  <entry>
    <string>question</string>
    <null/>
  </entry>
  <entry>
    <string>status</string>
    <null/>
  </entry>
  <entry>
    <string>wall</string>
    <list/>
  </entry>
  <entry>
    <string>wallPost</string>
    <null/>
  </entry>
</UserProfile>