<UserProfile fieldset="true" id="cdf7ce7b-62fe-4741-b89b-acfe6efe82e9">
  <no-comparator/>
  <entry>
    <string>ans</string>
    <null/>
  </entry>
  <entry>
    <string>email</string>
    <null/>
  </entry>
  <entry>
    <string>friends</string>
    <list/>
  </entry>
  <entry>
    <string>groups</string>
    <list/>
  </entry>
  <entry>
    <string>name</string>
    <string>sam3</string>
  </entry>
  <entry>
    <string>password</string>
    <string>bar</string>
  </entry>
  <entry>
    <string>pictureThumbUrl</string>
    <null/>
  </entry>
  <entry>
    <string>pictureUrl</string>
    <null/>
  </entry>
  <entry>
    <string>question</string>
    <null/>
  </entry>
  <entry>
    <string>status</string>
    <null/>
  </entry>
  <entry>
    <string>wall</string>
    <list/>
  </entry>
  <entry>
    <string>wallPost</string>
    <null/>
  </entry>
</UserProfile>