<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Recreation-->
        <scene sceneID="bdj-7s-T3w">
            <objects>
                <tableViewController id="n8m-xc-b8Z" customClass="RecreationTableViewController" customModule="Blacksburg" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="e7m-p9-uCq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="placesCellType" id="nfT-bA-NqO" customClass="TableViewCell" customModule="Blacksburg" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nfT-bA-NqO" id="DGe-zE-hfx">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bInCircle30" translatesAutoresizingMaskIntoConstraints="NO" id="wdf-AI-b7a">
                                            <rect key="frame" x="5" y="3" width="38" height="38"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrN-7t-r8u">
                                            <rect key="frame" x="50" y="0.0" width="292" height="45"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="optionLabel" destination="qrN-7t-r8u" id="eBi-19-5Nf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n8m-xc-b8Z" id="0FE-Hr-t4H"/>
                            <outlet property="delegate" destination="n8m-xc-b8Z" id="LIr-tR-bXu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recreation" id="BMM-47-KyU"/>
                    <connections>
                        <segue destination="np2-MS-FRr" kind="show" identifier="web" id="1d3-gP-3Fb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pg4-FK-YNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="-1603.5"/>
        </scene>
        <!--Recreation-->
        <scene sceneID="k7N-qq-Xer">
            <objects>
                <navigationController id="vmd-DE-zGN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recreation" image="recreation" id="j54-ZP-aaI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dbm-gx-xMA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="n8m-xc-b8Z" kind="relationship" relationship="rootViewController" id="GUx-jg-VUt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqX-LO-F7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="-1424"/>
        </scene>
        <!--Places-->
        <scene sceneID="w3V-Ug-iKm">
            <objects>
                <tableViewController id="JpD-vl-T57" customClass="PlacesTableViewController" customModule="Blacksburg" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KM7-zJ-vco">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="placesCellType" id="tuA-7G-LKz" customClass="TableViewCell" customModule="Blacksburg" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tuA-7G-LKz" id="BbV-P5-G3n">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLj-bD-u9j">
                                            <rect key="frame" x="50" y="14" width="251" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bInCircle30" translatesAutoresizingMaskIntoConstraints="NO" id="5nr-MB-88o">
                                            <rect key="frame" x="5" y="3" width="38" height="38"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="flagImage" destination="5nr-MB-88o" id="V6i-um-dCm"/>
                                    <outlet property="optionLabel" destination="mLj-bD-u9j" id="cmV-ma-AaJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JpD-vl-T57" id="ckn-kc-nMH"/>
                            <outlet property="delegate" destination="JpD-vl-T57" id="NiM-ql-Xb4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Places" id="RQS-9b-mqO"/>
                    <connections>
                        <segue destination="3mz-zY-658" kind="show" identifier="web" id="m3u-ez-A3K"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cw7-MA-oDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789" y="-731"/>
        </scene>
        <!--BT-->
        <scene sceneID="ZxL-fP-BmV">
            <objects>
                <tableViewController title="BT" id="aac-93-BuH" customClass="btTableViewController" customModule="Blacksburg" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FO3-Kk-o1K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="placesCellType" id="0B4-Ao-Y5B" customClass="TableViewCell" customModule="Blacksburg" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0B4-Ao-Y5B" id="rlf-5N-cGA">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bInCircle30" translatesAutoresizingMaskIntoConstraints="NO" id="gYP-5R-RRd">
                                            <rect key="frame" x="5" y="3" width="38" height="38"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yal-ij-VkN">
                                            <rect key="frame" x="50" y="14" width="251" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="flagImage" destination="gYP-5R-RRd" id="axa-YN-iA5"/>
                                    <outlet property="optionLabel" destination="yal-ij-VkN" id="3id-KF-ahI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aac-93-BuH" id="cVu-c6-u25"/>
                            <outlet property="delegate" destination="aac-93-BuH" id="d2n-aD-EJc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="BT" id="9dR-a4-T8K"/>
                    <connections>
                        <segue destination="FMY-A6-aGC" kind="show" identifier="web" id="bCK-Vg-F3G"/>
                        <segue destination="hx6-TD-KHj" kind="show" identifier="SandM" id="lQS-cj-DUp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPw-9O-cP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="64"/>
        </scene>
        <!--Schedule and Maps-->
        <scene sceneID="EGI-cs-XBs">
            <objects>
                <tableViewController title="Schedule and Maps" id="hx6-TD-KHj" customClass="ScheduleandMapsTableViewController" customModule="Blacksburg" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xhV-Fz-oWc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SandMCellType" id="VPH-7S-yRr" customClass="TableViewCell" customModule="Blacksburg" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VPH-7S-yRr" id="kYG-01-Hka">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bInCircle30" translatesAutoresizingMaskIntoConstraints="NO" id="qk1-jh-FCg">
                                            <rect key="frame" x="5" y="3" width="38" height="38"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dN1-nw-k0T">
                                            <rect key="frame" x="50" y="14" width="251" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="flagImage" destination="qk1-jh-FCg" id="j3M-KB-Aec"/>
                                    <outlet property="optionLabel" destination="dN1-nw-k0T" id="F09-dj-t03"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hx6-TD-KHj" id="CmG-fJ-rZv"/>
                            <outlet property="delegate" destination="hx6-TD-KHj" id="iDq-aq-04u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Schedules and Maps" id="C1Y-BH-GtC"/>
                    <connections>
                        <segue destination="YY7-ts-QhX" kind="show" identifier="web" id="hgf-zR-8jw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Nd-DN-Qjn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591" y="800"/>
        </scene>
        <!--BT-->
        <scene sceneID="mIA-dW-gxd">
            <objects>
                <navigationController id="czQ-7h-tkQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="BT" image="bt" id="mYR-ms-QZv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R7f-QW-rcR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aac-93-BuH" kind="relationship" relationship="rootViewController" id="Hdh-vb-Mf6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnZ-JE-NpS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="32"/>
        </scene>
        <!--Places Web View Controller-->
        <scene sceneID="8iw-na-171">
            <objects>
                <viewController id="3mz-zY-658" customClass="PlacesWebViewController" customModule="Blacksburg" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gdE-GF-9FQ"/>
                        <viewControllerLayoutGuide type="bottom" id="JgO-UK-yKL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wv5-CB-Oso">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T9c-tP-rHg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T9c-tP-rHg" firstAttribute="leading" secondItem="wv5-CB-Oso" secondAttribute="leading" id="OPq-av-UiA"/>
                            <constraint firstItem="JgO-UK-yKL" firstAttribute="top" secondItem="T9c-tP-rHg" secondAttribute="bottom" id="P1r-Yc-fTS"/>
                            <constraint firstAttribute="trailing" secondItem="T9c-tP-rHg" secondAttribute="trailing" id="Xpf-qo-Y9x"/>
                            <constraint firstItem="T9c-tP-rHg" firstAttribute="top" secondItem="wv5-CB-Oso" secondAttribute="top" id="wHF-RM-LBh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="web" destination="T9c-tP-rHg" id="ij8-ph-vAv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TeV-7m-h39" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563" y="-808"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="wdq-mZ-djf">
            <objects>
                <viewController id="FMY-A6-aGC" customClass="BTWebViewController" customModule="Blacksburg" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ti4-Aj-sg7"/>
                        <viewControllerLayoutGuide type="bottom" id="8k8-PM-Hpl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QmH-eC-Zsj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ij0-5m-xkM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="FMY-A6-aGC" id="QMF-DE-5pD"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ij0-5m-xkM" secondAttribute="trailing" id="6wA-r5-NPX"/>
                            <constraint firstItem="ij0-5m-xkM" firstAttribute="top" secondItem="QmH-eC-Zsj" secondAttribute="top" id="IVh-mn-Mft"/>
                            <constraint firstItem="8k8-PM-Hpl" firstAttribute="top" secondItem="ij0-5m-xkM" secondAttribute="bottom" id="RtN-oO-V5C"/>
                            <constraint firstItem="ij0-5m-xkM" firstAttribute="leading" secondItem="QmH-eC-Zsj" secondAttribute="leading" id="sWQ-RE-YjP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="web" destination="ij0-5m-xkM" id="47F-Qj-1gH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXh-eu-016" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="64"/>
        </scene>
        <!--SandM Web View Controller-->
        <scene sceneID="6IF-Oy-7EO">
            <objects>
                <viewController id="YY7-ts-QhX" customClass="SandMWebViewController" customModule="Blacksburg" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6m3-FT-L1h"/>
                        <viewControllerLayoutGuide type="bottom" id="n2O-ng-9oe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xbu-eP-x3r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L1L-Mo-yj4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="YY7-ts-QhX" id="Wgh-P5-LR1"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L1L-Mo-yj4" firstAttribute="leading" secondItem="xbu-eP-x3r" secondAttribute="leading" id="KP4-Cq-EHi"/>
                            <constraint firstAttribute="trailing" secondItem="L1L-Mo-yj4" secondAttribute="trailing" id="ZGR-Td-tH1"/>
                            <constraint firstItem="n2O-ng-9oe" firstAttribute="top" secondItem="L1L-Mo-yj4" secondAttribute="bottom" id="hy4-kH-alJ"/>
                            <constraint firstItem="L1L-Mo-yj4" firstAttribute="top" secondItem="xbu-eP-x3r" secondAttribute="top" id="u7F-D6-kOY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="web" destination="L1L-Mo-yj4" id="sgp-v2-A9t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bic-9F-NcG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2313" y="800"/>
        </scene>
        <!--Recreation Web View Controller-->
        <scene sceneID="fpG-1r-qz8">
            <objects>
                <viewController id="np2-MS-FRr" customClass="RecreationWebViewController" customModule="Blacksburg" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="la9-zD-3oX"/>
                        <viewControllerLayoutGuide type="bottom" id="TGa-fa-WfS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lnr-6h-znE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xAt-ai-5vj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xAt-ai-5vj" secondAttribute="trailing" id="Icp-To-qkx"/>
                            <constraint firstItem="xAt-ai-5vj" firstAttribute="leading" secondItem="lnr-6h-znE" secondAttribute="leading" id="Tpy-fU-dIc"/>
                            <constraint firstItem="TGa-fa-WfS" firstAttribute="top" secondItem="xAt-ai-5vj" secondAttribute="bottom" id="aCd-Li-Rsm"/>
                            <constraint firstItem="xAt-ai-5vj" firstAttribute="top" secondItem="lnr-6h-znE" secondAttribute="top" id="cgQ-Lf-NAf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="web" destination="xAt-ai-5vj" id="TWG-WK-vCI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nm-0p-AFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539" y="-1610"/>
        </scene>
        <!--Hospitals-->
        <scene sceneID="HuA-ms-gAa">
            <objects>
                <viewController id="6bI-kf-rYN" customClass="HospitalWebViewController" customModule="Blacksburg" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jff-1g-Bqj"/>
                        <viewControllerLayoutGuide type="bottom" id="cOo-Tw-lkn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="68k-29-qOa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ckw-A9-oG4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ckw-A9-oG4" secondAttribute="trailing" id="4fk-aO-jdR"/>
                            <constraint firstItem="ckw-A9-oG4" firstAttribute="top" secondItem="68k-29-qOa" secondAttribute="top" id="Vbw-T7-5SP"/>
                            <constraint firstItem="ckw-A9-oG4" firstAttribute="leading" secondItem="68k-29-qOa" secondAttribute="leading" id="h9u-ag-MsN"/>
                            <constraint firstItem="cOo-Tw-lkn" firstAttribute="top" secondItem="ckw-A9-oG4" secondAttribute="bottom" id="vNP-4B-hsu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hospitals" image="hospitals" id="JoA-Fw-veM" customClass="Hospitals"/>
                    <connections>
                        <outlet property="web" destination="ckw-A9-oG4" id="c84-wU-UY7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f64-da-tNZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1797" y="696"/>
        </scene>
        <!--Latest News-->
        <scene sceneID="2w7-V9-uvd">
            <objects>
                <viewController id="A9t-be-pq8" customClass="LatestNewsWebViewController" customModule="Blacksburg" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qsl-10-2DT"/>
                        <viewControllerLayoutGuide type="bottom" id="tkG-FM-jFy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vio-2a-fq4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ext-3n-Aoo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tkG-FM-jFy" firstAttribute="top" secondItem="Ext-3n-Aoo" secondAttribute="bottom" id="E8H-l5-FlY"/>
                            <constraint firstItem="Ext-3n-Aoo" firstAttribute="leading" secondItem="vio-2a-fq4" secondAttribute="leading" id="H1L-kp-Tlc"/>
                            <constraint firstItem="Ext-3n-Aoo" firstAttribute="top" secondItem="vio-2a-fq4" secondAttribute="top" id="jcL-H8-xey"/>
                            <constraint firstAttribute="trailing" secondItem="Ext-3n-Aoo" secondAttribute="trailing" id="zil-h5-1Lu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Latest News" image="latestnews" id="Shh-XS-aBL"/>
                    <connections>
                        <outlet property="web" destination="Ext-3n-Aoo" id="aU7-zv-PIn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cD-Cw-3jQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1149" y="712"/>
        </scene>
        <!--Arts and Culture-->
        <scene sceneID="i1k-8J-65V">
            <objects>
                <viewController id="gXc-bf-qrd" customClass="ArtandCultureWebViewController" customModule="Blacksburg" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t2Q-b3-0JY"/>
                        <viewControllerLayoutGuide type="bottom" id="ohh-zu-bBh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gMW-iR-TWu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wNC-zw-VwD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wNC-zw-VwD" firstAttribute="top" secondItem="gMW-iR-TWu" secondAttribute="top" id="FfM-dh-Qjv"/>
                            <constraint firstItem="wNC-zw-VwD" firstAttribute="leading" secondItem="gMW-iR-TWu" secondAttribute="leading" id="JKM-SH-CXq"/>
                            <constraint firstItem="ohh-zu-bBh" firstAttribute="top" secondItem="wNC-zw-VwD" secondAttribute="bottom" id="TVH-5B-y2n"/>
                            <constraint firstAttribute="trailing" secondItem="wNC-zw-VwD" secondAttribute="trailing" id="qZg-rV-zx6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Arts and Culture" image="artsculture" id="QYk-Bf-u4d"/>
                    <connections>
                        <outlet property="web" destination="wNC-zw-VwD" id="Ke0-Vf-hMw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUb-M1-fqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-501" y="712"/>
        </scene>
        <!--Weather-->
        <scene sceneID="6oC-GA-VJE">
            <objects>
                <viewController id="EvH-VI-P9h" customClass="WeatherViewController" customModule="Blacksburg" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FBU-9I-WtU"/>
                        <viewControllerLayoutGuide type="bottom" id="6jL-kP-AHZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3WN-xE-XMP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n1s-kT-erV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n1s-kT-erV" firstAttribute="top" secondItem="3WN-xE-XMP" secondAttribute="top" id="WXh-4P-dqm"/>
                            <constraint firstItem="6jL-kP-AHZ" firstAttribute="top" secondItem="n1s-kT-erV" secondAttribute="bottom" id="up4-3m-PR3"/>
                            <constraint firstItem="n1s-kT-erV" firstAttribute="leading" secondItem="3WN-xE-XMP" secondAttribute="leading" id="xBO-68-aOR"/>
                            <constraint firstAttribute="trailing" secondItem="n1s-kT-erV" secondAttribute="trailing" id="y2b-B6-6Rw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" image="weather" id="9zt-Fb-fdE"/>
                    <connections>
                        <outlet property="web" destination="n1s-kT-erV" id="6sn-I1-nwm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUS-AP-F1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="717"/>
        </scene>
        <!--Places-->
        <scene sceneID="OoC-uo-P6P">
            <objects>
                <navigationController id="KLY-4P-wYd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Places" image="places" id="mg3-qx-UEG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aP8-kH-f21">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JpD-vl-T57" kind="relationship" relationship="rootViewController" id="KCG-km-zvF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KmI-HV-61d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="-675"/>
        </scene>
        <!--Map-->
        <scene sceneID="Aa9-dY-XEk">
            <objects>
                <viewController id="FLb-k9-uEd" customClass="MapViewController" customModule="Blacksburg" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Utw-wd-OFA"/>
                        <viewControllerLayoutGuide type="bottom" id="s2p-F0-dmB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bwW-dv-ql2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZX8-x9-ADF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="FLb-k9-uEd" id="bcx-Ym-Y6P"/>
                                </connections>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="14g-RC-emq">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <barButtonItem tag="2" title="Standard" id="uZX-hD-Cba">
                                        <connections>
                                            <action selector="buttonTapped:" destination="FLb-k9-uEd" id="yHT-hV-hOi"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="RHC-Ll-uJq"/>
                                    <barButtonItem title="Satellite" id="xyb-J1-H58">
                                        <connections>
                                            <action selector="buttonTapped:" destination="FLb-k9-uEd" id="BOG-7U-XrR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="lVf-eU-BGP"/>
                                    <barButtonItem tag="1" title="Hybrid" id="czG-4u-gba">
                                        <connections>
                                            <action selector="buttonTapped:" destination="FLb-k9-uEd" id="r62-7R-NuI"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ZX8-x9-ADF" secondAttribute="bottom" id="86K-ZP-deD"/>
                            <constraint firstItem="ZX8-x9-ADF" firstAttribute="leading" secondItem="bwW-dv-ql2" secondAttribute="leading" id="9e9-Cl-PUp"/>
                            <constraint firstAttribute="trailing" secondItem="ZX8-x9-ADF" secondAttribute="trailing" id="R8X-rW-ek2"/>
                            <constraint firstItem="ZX8-x9-ADF" firstAttribute="top" secondItem="bwW-dv-ql2" secondAttribute="top" id="WVC-mt-LKS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="dMG-Qr-ALx"/>
                    <connections>
                        <outlet property="mapView" destination="ZX8-x9-ADF" id="7pk-Mt-xbi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjY-xn-Qgk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695" y="-1396"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="FLb-k9-uEd" kind="relationship" relationship="viewControllers" id="e3m-KA-4xP"/>
                        <segue destination="czQ-7h-tkQ" kind="relationship" relationship="viewControllers" id="aTE-JZ-k2N"/>
                        <segue destination="KLY-4P-wYd" kind="relationship" relationship="viewControllers" id="HcW-9S-alt"/>
                        <segue destination="vmd-DE-zGN" kind="relationship" relationship="viewControllers" id="k2T-C7-Tbw"/>
                        <segue destination="EvH-VI-P9h" kind="relationship" relationship="viewControllers" id="kZj-cO-Vzl"/>
                        <segue destination="gXc-bf-qrd" kind="relationship" relationship="viewControllers" id="qMs-mr-OVv"/>
                        <segue destination="A9t-be-pq8" kind="relationship" relationship="viewControllers" id="DVn-hA-utD"/>
                        <segue destination="6bI-kf-rYN" kind="relationship" relationship="viewControllers" id="Bq0-Sw-HNe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-765" y="-531"/>
        </scene>
    </scenes>
    <resources>
        <image name="artsculture" width="30" height="30"/>
        <image name="bInCircle30" width="31" height="31"/>
        <image name="bt" width="26" height="26"/>
        <image name="hospitals" width="30" height="30"/>
        <image name="latestnews" width="30" height="30"/>
        <image name="map" width="30" height="30"/>
        <image name="places" width="30" height="30"/>
        <image name="recreation" width="30" height="30"/>
        <image name="weather" width="30" height="30"/>
    </resources>
</document>
