#BlueJ class context
comment0.params=
comment0.target=EntityTest()
comment0.text=\r\n\ Creates\ a\ new\ EntityTest\ test\ object.\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ testName()
comment2.text=\r\n\ Tests\ the\ setter\ and\ getter\ of\ the\ Name.\r\n
comment3.params=
comment3.target=void\ testPictureUrl()
comment3.text=\r\n\ Tests\ the\ setter\ and\ getter\ of\ the\ PictureUrl.\r\n
comment4.params=
comment4.target=void\ testGetFriends()
comment4.text=\r\n\ Tests\ the\ getFriends()\ and\ addFriend()\ method.\r\n
comment5.params=
comment5.target=void\ testGetGroups()
comment5.text=\r\n\ Tests\ the\ getGroups()\ and\ addGroup()\ method.\r\n
numComments=6
