#BlueJ class context
comment0.params=
comment0.target=Entity()
comment0.text=\r\n\ Creates\ a\ new\ Entity\ object.\r\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\r\n\ An\ accessor\ for\ this\ user's\ name.\r\n\ @return\ this\ user's\ name\r\n
comment2.params=newName
comment2.target=void\ setName(java.lang.String)
comment2.text=\r\n\ Change\ this\ user's\ name.\r\n\ @param\ newName\ The\ new\ name\ of\ the\ user\r\n
comment3.params=
comment3.target=java.lang.String\ getPictureUrl()
comment3.text=\r\n\ An\ accessor\ for\ the\ url\ of\ the\ picture.\r\n\ @return\ this\ picture's\ url\r\n
comment4.params=newPictureUrl
comment4.target=void\ setPictureUrl(java.lang.String)
comment4.text=\r\n\ Changes\ the\ url\ of\ the\ picture\ of\ the\ user.\r\n\ @param\ newPictureUrl\ The\ new\ url\ to\ the\ picture\ of\ the\ user\r\n
comment5.params=
comment5.target=java.util.ArrayList\ getFriends()
comment5.text=\r\n\ An\ accessor\ for\ the\ friends\ of\ the\ user.\r\n\ @return\ this\ user's\ friends\r\n
comment6.params=newFriend
comment6.target=void\ addFriend(java.lang.String)
comment6.text=\r\n\ Adds\ new\ friends\ to\ the\ user's\ list.\r\n\ @param\ newFriend\ new\ friend\ of\ the\ user\r\n
comment7.params=
comment7.target=java.util.ArrayList\ getGroups()
comment7.text=\r\n\ An\ accessor\ for\ the\ group\ of\ the\ user.\r\n\ @return\ this\ user's\ groups\r\n
comment8.params=newGroup
comment8.target=void\ addGroup(java.lang.String)
comment8.text=\r\n\ Adds\ new\ groups\ to\ the\ user's\ list.\r\n\ @param\ newGroup\ new\ friend\ of\ the\ user\r\n
numComments=9
