#BlueJ class context
comment0.params=
comment0.target=FaceBooklet()
comment0.text=\r\n\ Creates\ a\ new\ FaceBooklet\ object.\r\n
comment1.params=
comment1.target=java.lang.String\ getMsg()
comment1.text=\r\n\ Message\ that\ the\ user\ gets.\r\n\ @return\ the\ message\r\n
comment2.params=newMsg
comment2.target=void\ setMsg(java.lang.String)
comment2.text=\r\n\ Message\ sets\ the\ message.\r\n\ @param\ newMsg\ the\ new\ message\ to\ display.\r\n
comment3.params=
comment3.target=UserProfile\ getCurrentUser()
comment3.text=\r\n\ An\ accessor\ for\ current\ user's\ profile.\r\n\ @return\ the\ current\ user's\ profile\r\n
comment4.params=userName\ password
comment4.target=boolean\ login(java.lang.String,\ java.lang.String)
comment4.text=\r\n\ Meathod\ decides\ the\ user\ can\ login\ or\ not.\r\n\ @param\ userName\ the\ user\ name.\r\n\ @param\ password\ the\ password\r\n\ @return\ decides\ if\ the\ user\ may\ or\ may\ not\ login.\r\n
comment5.params=newName\ newPass
comment5.target=boolean\ createNewUser(java.lang.String,\ java.lang.String)
comment5.text=\r\n\ Method\ decides\ if\ user\ is\ able\ to\ create\ a\ profile.\r\n\ @param\ newName\ the\ user\ name\r\n\ @param\ newPass\ the\ password\r\n\ @return\ decides\ if\ the\ user\ may\ or\ may\ not\ create\ a\ new\ profile.\r\n
comment6.params=
comment6.target=void\ logout()
comment6.text=\r\n\ Logs\ out\ the\ user\ from\ the\ current\ session.\r\n
comment7.params=
comment7.target=boolean\ currentProfile()
comment7.text=\r\n\ Checks\ if\ the\ user\ is\ viewing\ his\ profile.\r\n\ @return\ true\ if\ he\ is,\ false\ if\ he\ is\ not\r\n
comment8.params=userName\ ans
comment8.target=boolean\ getForgotPass(java.lang.String,\ java.lang.String)
comment8.text=\r\n\ Checks\ if\ the\ user's\ answer\ is\ right\ .\r\n\ @return\ true\ if\ the\ answer\ is\ right,\ false\ if\ it's\ not\r\n\ @param\ ans\ the\ answer\ of\ thw\ question\r\n\ @param\ userName\ the\ user\ who\ forgot\ his\ password\r\n
numComments=9
