#BlueJ class context
comment0.params=
comment0.target=FaceBookletTest()
comment0.text=\r\n\ Creates\ a\ new\ FaceBookletTest\ test\ object.\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ testGetCurrentUser()
comment2.text=\r\n\ Tests\ the\ getCurrentUser)\ method.\r\n
comment3.params=
comment3.target=void\ testCreateNewProfile()
comment3.text=\r\n\ Tests\ the\ createNewProfile()\ method.\r\n
comment4.params=
comment4.target=void\ testLogin()
comment4.text=\r\n\ Tests\ the\ login()\ method.\r\n
comment5.params=
comment5.target=void\ testLogout()
comment5.text=\r\n\ Tests\ the\ logout()\ method.\r\n
comment6.params=
comment6.target=void\ testGetMsg()
comment6.text=\r\n\ Tests\ the\ getMsg\ and\ setMsg().\r\n
comment7.params=
comment7.target=void\ testCurrentProfile()
comment7.text=\r\n\ Tests\ the\ currentProfile\r\n
comment8.params=
comment8.target=void\ testGetForgotPass()
comment8.text=\r\n\ tests\ out\ getForgotPass()\r\n
numComments=9
