#BlueJ class context
comment0.params=createrName\ groupName\ description1\ pictureUrl1
comment0.target=Group(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Creates\ a\ new\ Group\ object.\r\n\ @param\ createrName\ the\ creater\ of\ the\ group\r\n\ @param\ groupName\ the\ name\ of\ the\ group\r\n\ @param\ description1\ the\ description\ of\ the\ group\r\n\ @param\ pictureUrl1\ the\ pic\ url\ of\ the\ group.\r\n
comment1.params=
comment1.target=Group()
comment1.text=\r\n\ Creates\ a\ new\ Group\ object.\r\n
comment10.params=author\ post
comment10.target=void\ postToWall(UserProfile,\ java.lang.String)
comment10.text=\r\n\ A\ methos\ to\ post\ on\ the\ wall\r\n\ @param\ author\ the\ write\ of\ the\ post\r\n\ @param\ post\ the\ message\r\n
comment2.params=
comment2.target=java.lang.String\ getCreater()
comment2.text=\r\n\ An\ accessor\ for\ the\ creater\ of\ the\ group.\r\n\ @return\ this\ user's\ name\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ An\ accessor\ for\ this\ user's\ group.\r\n\ @return\ this\ user's\ Group\r\n
comment4.params=
comment4.target=java.lang.String\ getPictureUrl()
comment4.text=\r\n\ An\ accessor\ for\ the\ url\ of\ the\ picture.\r\n\ @return\ this\ picture's\ url\r\n
comment5.params=
comment5.target=java.lang.String\ getDescription()
comment5.text=\r\n\ An\ accessor\ for\ the\ discription\ of\ the\ group.\r\n\ @return\ this\ picture's\ url\r\n
comment6.params=
comment6.target=java.util.ArrayList\ getMembers()
comment6.text=\r\n\ An\ accessor\ for\ the\ friends\ of\ the\ user.\r\n\ @return\ this\ user's\ friends\r\n
comment7.params=newMember
comment7.target=void\ joinGroup(java.lang.String)
comment7.text=\r\n\ Adds\ new\ friends\ to\ the\ user's\ list.\r\n\ @param\ newMember\ new\ friend\ of\ the\ user\r\n
comment8.params=
comment8.target=java.util.ArrayList\ getWall()
comment8.text=\r\n\ An\ accessor\ for\ the\ wall\ array\ list.\r\n\ @return\ the\ array\ list\ of\ the\ wall\r\n
comment9.params=
comment9.target=java.lang.String\ getWallPostings()
comment9.text=\r\n\ An\ accessor\ for\ the\ wall\ \ list.\r\n\ @return\ the\ wall\r\n
numComments=11
