#BlueJ class context
comment0.params=
comment0.target=GroupTest()
comment0.text=\r\n\ Creates\ a\ new\ GroupTest\ test\ object.\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ testGetters()
comment2.text=\r\n\ Tests\ all\ the\ getters.\r\n
comment3.params=
comment3.target=void\ testGetWall()
comment3.text=\r\n\ Tests\ postToWall(),\ getWall()\ and\ getWallPostings().\r\n
comment4.params=
comment4.target=void\ testJoinGroup()
comment4.text=\r\n\ Tests\ joinGroup()\ and\ getMembers().\r\n
numComments=5
