#BlueJ package file
dependency1.from=ProfileViewer
dependency1.to=UserProfile
dependency1.type=UsesDependency
dependency10.from=Entity
dependency10.to=UserProfile
dependency10.type=UsesDependency
dependency11.from=ProfileViewer
dependency11.to=FaceBooklet
dependency11.type=UsesDependency
dependency12.from=WallPosting
dependency12.to=ProfileViewer
dependency12.type=UsesDependency
dependency13.from=WallPosting
dependency13.to=UserProfile
dependency13.type=UsesDependency
dependency14.from=UserProfile
dependency14.to=WallPosting
dependency14.type=UsesDependency
dependency15.from=UserProfile
dependency15.to=FaceBooklet
dependency15.type=UsesDependency
dependency16.from=UserProfile
dependency16.to=ProfileViewer
dependency16.type=UsesDependency
dependency17.from=WallPostingTest
dependency17.to=FaceBooklet
dependency17.type=UsesDependency
dependency18.from=UserProfileTest
dependency18.to=FaceBooklet
dependency18.type=UsesDependency
dependency19.from=UserProfileTest
dependency19.to=WallPosting
dependency19.type=UsesDependency
dependency2.from=UserProfileTest
dependency2.to=UserProfile
dependency2.type=UsesDependency
dependency20.from=WallPostingTest
dependency20.to=WallPosting
dependency20.type=UsesDependency
dependency21.from=GroupViewer
dependency21.to=Group
dependency21.type=UsesDependency
dependency22.from=Group
dependency22.to=WallPosting
dependency22.type=UsesDependency
dependency23.from=Group
dependency23.to=UserProfile
dependency23.type=UsesDependency
dependency24.from=GroupViewer
dependency24.to=FaceBooklet
dependency24.type=UsesDependency
dependency25.from=GroupViewerTest
dependency25.to=Group
dependency25.type=UsesDependency
dependency26.from=GroupTest
dependency26.to=FaceBooklet
dependency26.type=UsesDependency
dependency27.from=GroupViewerTest
dependency27.to=GroupViewer
dependency27.type=UsesDependency
dependency28.from=GroupTest
dependency28.to=Group
dependency28.type=UsesDependency
dependency29.from=test2
dependency29.to=Hello
dependency29.type=UsesDependency
dependency3.from=EntityTest
dependency3.to=Entity
dependency3.type=UsesDependency
dependency4.from=ProfileViewerTest
dependency4.to=UserProfile
dependency4.type=UsesDependency
dependency5.from=ProfileViewerTest
dependency5.to=ProfileViewer
dependency5.type=UsesDependency
dependency6.from=FaceBooklet
dependency6.to=UserProfile
dependency6.type=UsesDependency
dependency7.from=FaceBookletTest
dependency7.to=UserProfile
dependency7.type=UsesDependency
dependency8.from=ProfileViewerTest
dependency8.to=FaceBooklet
dependency8.type=UsesDependency
dependency9.from=FaceBookletTest
dependency9.to=FaceBooklet
dependency9.type=UsesDependency
package.editor.height=588
package.editor.width=666
package.editor.x=0
package.editor.y=0
package.numDependencies=29
package.numTargets=16
package.showExtends=true
package.showUses=true
target1.association=FaceBookletTest
target1.editor.height=760
target1.editor.width=713
target1.editor.x=713
target1.editor.y=68
target1.height=50
target1.name=FaceBooklet
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=490
target1.y=170
target10.editor.height=700
target10.editor.width=900
target10.editor.x=107
target10.editor.y=112
target10.height=50
target10.name=Hello
target10.naviview.expanded=false
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=80
target10.x=380
target10.y=430
target11.editor.height=700
target11.editor.width=900
target11.editor.x=621
target11.editor.y=83
target11.height=50
target11.name=test2
target11.naviview.expanded=false
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=500
target11.y=440
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=GroupTest
target12.naviview.expanded=false
target12.showInterface=false
target12.type=UnitTestTarget
target12.width=80
target12.x=150
target12.y=260
target13.association=UserProfileTest
target13.editor.height=760
target13.editor.width=640
target13.editor.x=786
target13.editor.y=0
target13.height=50
target13.name=UserProfile
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=230
target13.y=10
target14.association=WallPostingTest
target14.editor.height=760
target14.editor.width=699
target14.editor.x=152
target14.editor.y=2
target14.height=50
target14.name=WallPosting
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=150
target14.y=150
target15.association=ProfileViewerTest
target15.editor.height=760
target15.editor.width=640
target15.editor.x=212
target15.editor.y=13
target15.height=50
target15.name=ProfileViewer
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=340
target15.y=100
target16.association=EntityTest
target16.editor.height=752
target16.editor.width=640
target16.editor.x=729
target16.editor.y=11
target16.height=50
target16.name=Entity
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=70
target16.y=10
target2.editor.height=760
target2.editor.width=640
target2.editor.x=583
target2.editor.y=0
target2.height=50
target2.name=ProfileViewerTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=130
target2.x=370
target2.y=70
target3.editor.height=860
target3.editor.width=800
target3.editor.x=626
target3.editor.y=0
target3.height=50
target3.name=UserProfileTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=110
target3.x=260
target3.y=-20
target4.association=GroupViewerTest
target4.editor.height=686
target4.editor.width=900
target4.editor.x=309
target4.editor.y=93
target4.height=50
target4.name=GroupViewer
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=240
target4.y=350
target5.editor.height=760
target5.editor.width=640
target5.editor.x=966
target5.editor.y=39
target5.height=50
target5.name=FaceBookletTest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=120
target5.x=520
target5.y=140
target6.editor.height=700
target6.editor.width=900
target6.editor.x=380
target6.editor.y=60
target6.height=50
target6.name=WallPostingTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTarget
target6.width=120
target6.x=180
target6.y=120
target7.editor.height=677
target7.editor.width=900
target7.editor.x=211
target7.editor.y=127
target7.height=50
target7.name=EntityTest
target7.naviview.expanded=false
target7.showInterface=false
target7.type=UnitTestTarget
target7.width=80
target7.x=100
target7.y=0
target8.association=GroupTest
target8.editor.height=860
target8.editor.width=800
target8.editor.x=800
target8.editor.y=0
target8.height=50
target8.name=Group
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=120
target8.y=290
target9.editor.height=860
target9.editor.width=800
target9.editor.x=800
target9.editor.y=0
target9.height=50
target9.name=GroupViewerTest
target9.naviview.expanded=false
target9.showInterface=false
target9.type=UnitTestTarget
target9.width=120
target9.x=270
target9.y=320
