#BlueJ class context
comment0.params=
comment0.target=ProfileViewerTest()
comment0.text=\r\n\ Creates\ a\ new\ FaceBookletTest\ test\ object.\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ testGetProfile()
comment2.text=\r\n\ Tests\ the\ getprofile()\ method.\r\n
comment3.params=
comment3.target=void\ testSetProfile()
comment3.text=\r\n\ Tests\ the\ setProfile()\ method.\r\n
comment4.params=newName
comment4.target=void\ createNewProfile(java.lang.String)
comment4.text=\r\n\ This\ method\ is\ to\ test\ saveProfile()\ Method.\r\n\ @param\ newName\ of\ the\ new\ profile\r\n
comment5.params=
comment5.target=void\ testSaveProfile()
comment5.text=\r\n\ Test\ saveProfile()\ Method.\r\n
comment6.params=
comment6.target=void\ testLoadProfile()
comment6.text=\r\n\ Tests\ the\ loadProfile().\r\n
comment7.params=
comment7.target=void\ testSetInfo()
comment7.text=\r\n\ Tests\ the\ getInfo\ and\ setInfo().\r\n
comment8.params=
comment8.target=void\ testGetUser()
comment8.text=\r\n\ Tests\ the\ getUser()\r\n
comment9.params=
comment9.target=void\ testSetSecurityQuestion()
comment9.text=\r\n\ tests\ the\ setSecurityQuestion()\r\n
numComments=10
