#BlueJ class context
comment0.params=
comment0.target=UserProfile()
comment0.text=\r\n\ Creates\ a\ new\ UserProfile\ object.\r\n
comment1.params=
comment1.target=java.lang.String\ getPassword()
comment1.text=\r\n\ An\ accessor\ for\ this\ user's\ password.\r\n\ @return\ the\ user's\ password\r\n
comment10.params=newAns
comment10.target=void\ setAns(java.lang.String)
comment10.text=\r\n\ Changes\ the\ answer\ of\ the\ user.\r\n\ @param\ newAns\ The\ new\ answer\ of\ the\ user.\r\n
comment11.params=
comment11.target=java.lang.String\ getAns()
comment11.text=\r\n\ An\ accessor\ for\ the\ answer.\r\n\ @return\ this\ answer\ of\ the\ user.\r\n
comment12.params=newQuestion
comment12.target=void\ setQuestion(java.lang.String)
comment12.text=\r\n\ Changes\ the\ question\ of\ the\ user.\r\n\ @param\ newQuestion\ The\ new\ question\ of\ the\ user.\r\n
comment13.params=
comment13.target=java.util.ArrayList\ getWall()
comment13.text=\r\n\ An\ accessor\ for\ the\ wall\ array\ list.\r\n\ @return\ the\ array\ list\ of\ the\ wall\r\n
comment14.params=
comment14.target=java.lang.String\ getWallPostings()
comment14.text=\r\n\ An\ accessor\ for\ the\ wall\ \ list.\r\n\ @return\ the\ wall\r\n
comment15.params=author\ post
comment15.target=void\ postToWall(UserProfile,\ java.lang.String)
comment15.text=\r\n\ A\ methos\ to\ post\ on\ the\ wall\r\n\ @param\ author\ the\ write\ of\ the\ post\r\n\ @param\ post\ the\ message\r\n
comment2.params=newPassword
comment2.target=void\ setPassword(java.lang.String)
comment2.text=\r\n\ Change\ the\ user's\ password.\r\n\ @param\ newPassword\ The\ new\ password\ of\ the\ user\r\n
comment3.params=
comment3.target=java.lang.String\ getEmail()
comment3.text=\r\n\ An\ accessor\ for\ the\ email\ of\ the\ user.\r\n\ @return\ this\ user's\ email\r\n
comment4.params=newEmail
comment4.target=void\ setEmail(java.lang.String)
comment4.text=\r\n\ Changes\ the\ email\ of\ the\ user.\r\n\ @param\ newEmail\ The\ new\ email\ of\ the\ user.\r\n
comment5.params=
comment5.target=java.lang.String\ getPictureThumbUrl()
comment5.text=\r\n\ An\ accessor\ for\ the\ url\ of\ the\ thumbnail\ picture.\r\n\ @return\ this\ thumbnail\ picture's\ url\r\n
comment6.params=newPictureThumbUrl
comment6.target=void\ setPictureThumbUrl(java.lang.String)
comment6.text=\r\n\ Changes\ the\ url\ of\ the\ thumbnail\ picture\ of\ the\ user.\r\n\ @param\ newPictureThumbUrl\ The\ new\ url\ of\ the\ thumbnail\ picture.\r\n
comment7.params=
comment7.target=java.lang.String\ getStatus()
comment7.text=\r\n\ An\ accessor\ for\ the\ status.\r\n\ @return\ this\ status\ of\ the\ user.\r\n
comment8.params=newStatus
comment8.target=void\ setStatus(java.lang.String)
comment8.text=\r\n\ Changes\ the\ status\ of\ the\ user.\r\n\ @param\ newStatus\ The\ new\ status\ of\ the\ user.\r\n
comment9.params=
comment9.target=java.lang.String\ getQuestion()
comment9.text=\r\n\ An\ accessor\ for\ the\ questionj.\r\n\ @return\ this\ question\ of\ the\ user.\r\n
numComments=16
