#BlueJ class context
comment0.params=
comment0.target=UserProfileTest()
comment0.text=\r\n\ Creates\ a\ new\ UserProfileTest\ test\ object.\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ testEmail()
comment2.text=\r\n\ Tests\ the\ setter\ and\ getter\ of\ the\ Email.\r\n
comment3.params=
comment3.target=void\ testThumbUrl()
comment3.text=\r\n\ Tests\ the\ setter\ and\ getter\ for\ the\ Thumbnail\ Picture.\r\n
comment4.params=
comment4.target=void\ testPassword()
comment4.text=\r\n\ Tests\ the\ setter\ and\ getter\ for\ the\ password.\r\n
comment5.params=
comment5.target=void\ testStatus()
comment5.text=\r\n\ Tests\ the\ setter\ and\ getter\ for\ the\ Status.\r\n
comment6.params=
comment6.target=void\ testGetWall()
comment6.text=\r\n\ Tests\ postToWall()\ and\ getWall().\r\n
comment7.params=
comment7.target=void\ testGetWallPostings()
comment7.text=\r\n\ Tests\ getWallPostimgs().\r\n
comment8.params=
comment8.target=void\ testAns()
comment8.text=\r\n\ Tests\ the\ setter\ and\ getter\ of\ the\ Ans.\r\n
comment9.params=
comment9.target=void\ testQuestion()
comment9.text=\r\n\ Tests\ the\ setter\ and\ getter\ of\ the\ Question.\r\n
numComments=10
