#BlueJ class context
comment0.params=
comment0.target=WallPostingTest()
comment0.text=\r\n\ Creates\ a\ new\ WallPostingTest\ test\ object.\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ testtoString()
comment2.text=\r\n\ Test\ for\ the\ toString(),\ getAutrhor(),\ getDate(),\ and\ getMessage()\r\n
comment3.params=
comment3.target=void\ testGetMessage()
comment3.text=\r\n\ Test\ for\ the\ wallPosting()\ contructor\r\n
numComments=4
